@import url('https://fonts.googleapis.com/css?family=Bokor|VT323') !important;

@import url('https://fonts.googleapis.com/css?family=Bokor|VT323');

* {
font-family: 'VT323'; font-size: 19px;
}

#sidebar {font-family:"VT323"; font-weight: 700;}

.sidebar {
  font-family: 'VT323'; font-size: 18px;

.navbar a {
font-family: 'VT323'; font-size: 18px;
}

/* Changes buttons font */
.page-container-user .btn {
font-family: 'VT323' !important;
}
.user-characters-gallery .gallery-row {
  justify-content:center;
}
/*bulletin*/
.side-nav .fa-newspaper::before {
content: url("https://i.imgur.com/S83DLgq.gif");
font-weight: 600;
}

/*character*/
.side-nav .fa-users::before {
content: url("https://i.imgur.com/XIi7QCE.gif");
font-weight: 600;
}

/*link*/
.side-nav .fa-link::before {
content: url("https://i.imgur.com/4fRSD7f.gif");
font-weight: 600;
}

/*worlds*/
.side-nav .fa-globe::before {
content: url("https://i.imgur.com/hd6aYGa.gif");
font-weight: 600;
}

/*fav*/
.side-nav .fa-star::before {
content: url("https://i.imgur.com/PWHIoSa.gif");
font-weight: 600;
}

/*design*/
.side-nav .fa-palette::before {
content: url("https://i.imgur.com/ACt7H3f.gif");
font-weight: 600;
}

/*art*/
.side-nav .fa-paint-brush::before {
content: url("https://i.imgur.com/gzc7WrR.gif");
font-weight: 600;
}

/*library*/
.side-nav .fa-book::before {
content: url("https://i.imgur.com/2PL4rkO.gif");
font-weight: 600;
}

/*comments*/
.side-nav .fa-comment::before {
content: url("https://i.imgur.com/yWonR9c.gif");
font-weight: 600;
}

/*stats*/
.side-nav .fa-chart-bar::before {
content: url("https://i.imgur.com/9gzJ9XH.gif");
font-weight: 600;
}

/*message*/
.side-nav .fa-envelope::before {
content: url("IMG URL");
font-weight: 600;
}

/*subscribe*/
.side-nav .fa-plus::before {
content: url("IMG URL");
font-weight: 600;
}

/*authorize*/
.side-nav .fa-heart::before {
content: url("IMG URL");
font-weight: 600;
}

/*block*/
.side-nav .fa-ban::before {
content: url("IMG URL");
font-weight: 600;
}

/*report*/
.side-nav .fa-exclamation-triangle::before {
content: url("IMG URL");
font-weight: 600;
}

a {
  transition-property: text-shadow;         text-shadow: 0px 0px 0px;
  text-decoration: none
}


a:hover {
  text-shadow: 0px 0px 5px;
  text-decoration: none;
-webkit-animation:rainbow 5s infinite;
-ms-animation:rainbow 5s infinite;
-o-animation:rainbow 5s infinite;
animation:rainbow 5s infinite;
}
@-webkit-keyframes rainbow {
0% {color: #ff0000;
  text-shadow: 0px 0px 5px #ff0000;
}
10% {color: #ff8000;
  text-shadow: 0px 0px 5px #ff8000;
}
20% {color: #ffff00;
  text-shadow: 0px 0px 5px #ffff00;
}
30% {color: #80ff00;
  text-shadow: 0px 0px 5px #80ff00;
}
40% {color: #00ff00;
  text-shadow: 0px 0px 5px #00ff00;
}
50% {color: #00ff80;
  text-shadow: 0px 0px 5px #00ff80;
}
60% {color: #00ffff;
  text-shadow: 0px 0px 5px #00ffff;
}
70% {color: #0080ff;
  text-shadow: 0px 0px 5px #0080ff;
}
80% {color: #0000ff;
  text-shadow: 0px 0px 5px #0000ff;
}
90% {color: #8000ff;
  text-shadow: 0px 0px 5px #8000ff;
}
100% {color: #ff0080; 
  text-shadow: 0px 0px 5px #ff0080;
}
}


@-ms-keyframes rainbow {
0% {color: #ff0000;
  text-shadow: 0px 0px 5px #ff0000;
}
10% {color: #ff8000;
  text-shadow: 0px 0px 5px #ff8000;
}
20% {color: #ffff00;
  text-shadow: 0px 0px 5px #ffff00;
}
30% {color: #80ff00;
  text-shadow: 0px 0px 5px #80ff00;
}
40% {color: #00ff00;
  text-shadow: 0px 0px 5px #00ff00;
}
50% {color: #00ff80;
  text-shadow: 0px 0px 5px #00ff80;
}
60% {color: #00ffff;
  text-shadow: 0px 0px 5px #00ffff;
}
70% {color: #0080ff;
  text-shadow: 0px 0px 5px #0080ff;
}
80% {color: #0000ff;
  text-shadow: 0px 0px 5px #0000ff;
}
90% {color: #8000ff;
  text-shadow: 0px 0px 5px #8000ff;
}
100% {color: #ff0080; 
  text-shadow: 0px 0px 5px #ff0080;
}
}


@-o-keyframes rainbow {
0% {color: #ff0000;
  text-shadow: 0px 0px 5px #ff0000;
}
10% {color: #ff8000;
  text-shadow: 0px 0px 5px #ff8000;
}
20% {color: #ffff00;
  text-shadow: 0px 0px 5px #ffff00;
}
30% {color: #80ff00;
  text-shadow: 0px 0px 5px #80ff00;
}
40% {color: #00ff00;
  text-shadow: 0px 0px 5px #00ff00;
}
50% {color: #00ff80;
  text-shadow: 0px 0px 5px #00ff80;
}
60% {color: #00ffff;
  text-shadow: 0px 0px 5px #00ffff;
}
70% {color: #0080ff;
  text-shadow: 0px 0px 5px #0080ff;
}
80% {color: #0000ff;
  text-shadow: 0px 0px 5px #0000ff;
}
90% {color: #8000ff;
  text-shadow: 0px 0px 5px #8000ff;
}
100% {color: #ff0080; 
  text-shadow: 0px 0px 5px #ff0080;
}
}


@keyframes rainbow {
0% {color: #ff0000;
  text-shadow: 0px 0px 5px #ff0000;
}
10% {color: #ff8000;
  text-shadow: 0px 0px 5px #ff8000;
}
20% {color: #ffff00;
  text-shadow: 0px 0px 5px #ffff00;
}
30% {color: #80ff00;
  text-shadow: 0px 0px 5px #80ff00;
}
40% {color: #00ff00;
  text-shadow: 0px 0px 5px #00ff00;
}
50% {color: #00ff80;
  text-shadow: 0px 0px 5px #00ff80;
}
60% {color: #00ffff;
  text-shadow: 0px 0px 5px #00ffff;
}
70% {color: #0080ff;
  text-shadow: 0px 0px 5px #0080ff;
}
80% {color: #0000ff;
  text-shadow: 0px 0px 5px #0000ff;
}
90% {color: #8000ff;
  text-shadow: 0px 0px 5px #8000ff;
}
100% {color: #ff0080; 
  text-shadow: 0px 0px 5px #ff0080;
}
}

a:active {
  text-shadow: 0px 0px 5px;
-webkit-animation:rainbow 1s infinite;
-ms-animation:rainbow 1s infinite;
-o-animation:rainbow 1s infinite;
animation:rainbow 1s infinite;


/* Changes headers font */
.page-container-user h1, .page-container-user h2, .page-container-user h3, .page-container-user h4, .page-container-user h5, .page-container-user h6 {
font-family: 'VT323' !important;
}
/* background pattern -- write "none" if you do not want to use a pattern */
$bg_url: "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/79bc9d08-1b3f-4cbe-b0f4-374143c9f7f5/dgxkr6v-085c2e44-7e72-428b-a5d8-9919a90cb041.png/v1/fill/w_1192,h_670,q_70,strp/carrd_and_th_background_by_scratchgeist_dgxkr6v-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvNzliYzlkMDgtMWIzZi00Y2JlLWIwZjQtMzc0MTQzYzlmN2Y1XC9kZ3hrcjZ2LTA4NWMyZTQ0LTdlNzItNDI4Yi1hNWQ4LTk5MTlhOTBjYjA0MS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.zKHkjnFnT5wpk4tVuEIHmHUgGTPJATlG83E-8yHjdus";
 
/* background color -- will be seen if you use a transparent pattern or just dont use a pattern */
$bg_c: #000000;
 
 
/* primary color -- for links/buttons */
$primary: #9F0000;
 
 
/* set layout theme -- put "light" for white bg/dark font, or "dark" for dark bg, light font */
$theme: dark;
 
 
/* border radius -- choose "round" or "soft" or "sharp" */
$radius: soft;
 
 
/* NAVIGATION SWITCHES ----- set to "on" for the sidebar links to appear -- set to "off" for the links to hide */
$nav_worlds: on;
 
$nav_links: on;
 
$nav_lits: on;
 
/* CSS IMPORT LINK */
@import '0/2593/IgkSIQ/freebie-simple';
 
/* if you want to write custom css, do so below the import link */
/* INFORMATION
 
name: CSS template
version: 1.1.1
uploaded: Sep 25 2025
coder: @pod
 
Feel free to DM me for coding help
    - pod
 
*/
 
:root {
    --content: #000000;
    --sidenav: rgba(0,0,0,0.8);
    --topnav: rgba(0,0,0,0.8);
    
    --hr: #84C95E;
    --border: #84C95E;
    --border-width: 2px;
    --text: rgba(205,206,205);
    --radius: .25rem;
    
    
    --primary: #84C95E;
    --secondary: #84C95E;
    --success: #84C95E;
    --warning: #b38b0f;
    --danger: #ff8a43;
    --info: #ff8a43;
    --faded: #000000;
    --muted: #ff8a43;
    --light: #000000;
    --dark: #84C95E;
    
    /* default button colour */
    --bg1: #84C95E;
    
    /* default badge colour */
    --bg2: #84C95E;
    
    /* keep this colour similar to the primary colour, only less opaque */
    --color1: #84C95E;
    
    /* same with this, even more opaque */
    --color2: #84C95E;
    
    --font-size: .9rem;
    --font-family: 'VT323'!important;
    
    --scale: 1.065;
    --h1: calc(var(--h2) * var(--scale));
    --h2: calc(var(--h3) * var(--scale));
    --h3: calc(var(--h4) * var(--scale));
    --h4: calc(var(--h5) * var(--scale));
    --h5: calc(var(--h6) * var(--scale));
    --h6: calc(var(--font-size) * var(--scale) * 1.05);
}
 
 
 
 
 
/* font and scaling */
 
body {
    font-size: var(--font-size);
    font-family: var(--font-family);
}
 
h1 {font-size: var(--h1);}
h2 {font-size: var(--h2);}
h3 {font-size: var(--h3);}
h4 {font-size: var(--h4);}
h5 {font-size: var(--h5);}
h6 {font-size: var(--h6);}
 
 
 
 
 
/* catch-all stuff for anything I missed */
 
* {
    border-color: var(--border) !important;
    border-width: var(--border-width) !important;
}
 
 
 
 
 
/*
 
    BOOTSTRAP
    BOOTSTRAP
    BOOTSTRAP
    BOOTSTRAP
 
*/
 
 
 
 
 
/*
 
PRIMARY
- link text is also included
 
*/
 
.text-primary, a {
    color: var(--primary);
}
 
a:hover {
    opacity: .75 !important;
}
 
.btn-primary, .bg-primary, .nav-pills .nav-link.active, .badge-primary, .alert-primary {
    background-color: var(--primary);
    color: var(--light);
    border-color: var(--border);
}
 
.jumbotron, .progress {
  background-color: var(--bg2);
}
 
.progress-bar {
    background-color: var(--primary);
}
 
.btn-outline-primary {
    border-color: var(--primary);
}
 
.btn-outline-primary:hover {
  color: var(--light);
  background-color: var(--primary);
  border-color: var(--primary);
}
 
.page-item.active .page-link {
    background-color: var(--primary);
    color: var(--light);
}
 
 
 
/*
 
SECONDARY
 
*/
 
.text-secondary {
    color: var(--secondary);
}
 
.btn-secondary, .bg-secondary, .badge-secondary, .alert-secondary {
    background-color: var(--secondary);
    color: var(--light);
}
 
.btn-outline-secondary {
    border-color: var(--secondary);
}
 
.btn-outline-secondary:hover {
  color: var(--light);
  background-color: var(--secondary);
  border-color: var(--secondary);
}
 
 
 
 
 
/*
 
SUCCESS
 
*/
 
.text-success {
    color: var(--success);
}
 
.btn-success, .bg-success, .badge-success, .alert-success {
    background-color: var(--success);
    color: var(--light);
}
 
.btn-outline-success {
    border-color: var(--success);
}
 
.btn-outline-success:hover {
  color: var(--light);
  background-color: var(--success);
  border-color: var(--success);
}
 
 
 
 
 
/*
 
WARNING
 
*/
 
.text-warning {
    color: var(--warning);
}
 
.btn-warning, .bg-warning, .badge-warning, .alert-warning {
    background-color: var(--warning);
    color: var(--light);
}
 
.btn-outline-warning {
    border-color: var(--warning) !important;
}
 
.btn-outline-warning:hover {
  color: var(--light) !important;
  background-color: var(--warning);
  border-color: var(--warning) !important;
}
 
 
 
 
 
/*
 
DANGER
 
*/
 
.text-danger {
    color: var(--danger) !important;
}
 
.btn-danger, .bg-danger, .badge-danger, .alert-danger {
    background-color: var(--danger) !important;
    color: var(--light) !important;
}
 
.btn-outline-danger {
    border-color: var(--danger) !important;
}
 
.btn-outline-danger:hover {
  color: var(--light) !important;
  background-color: var(--danger);
  border-color: var(--danger) !important;
}
 
 
 
 
 
/*
 
INFO
 
*/
 
.text-info {
    color: var(--info) !important;
}
 
.btn-info, .bg-info, .badge-info, .alert-info {
    background-color: var(--info) !important;
    color: var(--light) !important;
}
 
.btn-outline-info {
    border-color: var(--info) !important;
}
 
.btn-outline-info:hover {
  color: var(--light) !important;
  background-color: var(--info);
  border-color: var(--info) !important;
}
 
 
 
 
 
/*
 
FADED
 
*/
 
.btn-faded, .bg-faded, .badge-faded, .alert-faded {
    background-color: var(--faded) !important;
}
 
.btn-outline-faded {
    border-color: var(--faded);
}
 
.btn-outline-faded:hover {
  background-color: var(--faded);
  border-color: var(--faded) !important;
}
 
 
 
 
 
/*
 
LIGHT
 
*/
 
.btn-light, .bg-light, .badge-light, .alert-light {
    background-color: var(--light) !important;
}
 
.btn-outline-light {
    border-color: var(--light);
}
 
.btn-outline-light:hover {
  background-color: var(--light);
  border-color: var(--light) !important;
}
 
 
 
 
 
/*
 
DARK
 
*/
 
.btn-dark, .bg-dark, .badge-dark, .alert-dark {
    background-color: var(--dark) !important;
}
 
.btn-outline-dark {
    border-color: var(--dark) !important;
}
 
.btn-outline-dark:hover {
  background-color: var(--dark);
  border-color: var(--dark) !important;
}
 
 
 
 
/*
 
MISC + FIXES
 
*/
 
.card, .card-block, .modal-content {
    border-color: var(--border) !important;
    background-color: var(--faded);
    
}
 
.profile-tags-content, .literature-header-subinfo {
  border-color: var(--border) !important;
}
 
.text-muted {
    color: var(--muted);
}
 
.sidebar-divider-collections, .sidebar-divider-username {
    margin-top: 0 !important;
}
 
.nav-link {
    border-color: transparent !important;
}
 
.nav-tabs .nav-link.active {
  background-color: var(--content);
  border-color: var(--hr) var(--hr) transparent !important;
}
 
.nav-tabs {
    border-color: var(--hr);
}
 
.nav-tabs .nav-link {
    margin-bottom: calc(0px - var(--border-width)) !important;
}
 
.nav-tabs .nav-link:not(.active):hover {
    border-color: transparent !important;
}
 
.btn-default {
    background-color: var(--bg1) !important;
    border-color: var(--border) !important;
    color: var(--text) !important;
}
 
.btn-default:hover {
    border-color: transparent !important;
}
 
.badge-default {
    background-color: var(--bg2);
}
 
.comment .comment-replies, .forum-post .comment-replies {
  border-color: var(--hr) !important;
}
 
.thumb-character-stat {
  color: var(--muted);
}
 
.thumb-character-stat.favorited, .thumb-character-stat.favorited:hover {
  color: var(--warning);
}
 
.thumb-character-stat:hover {
  color: var(--muted);
}
 
.link-panel::before {
  border-color: var(--faded);
}
 
.fr-spoiler {
    border-color: var(--border) !important;
}
 
.fr-spoiler:not(.fr-command)::before {
  background-color: var(--faded);
  opacity: .75;
}
 
.fr-spoiler:not(.fr-command):hover::before {
  background-color: var(--faded);
  opacity: 1;
}
 
.characters-filters *, .btn {
    border-color: var(--border) !important;
}
 
.comment .forum-post-post .forum-post-footer .forum-post-time, .forum-post .forum-post-post .forum-post-footer .forum-post-time {
  color: var(--muted);
}
 
.custom-control-indicator {
  background-color: var(--primary) !important;
  opacity: .5;
}
 
.custom-control-input:checked ~ .custom-control-indicator {
  color: var(--content) !important;
  background-color: var(--primary) !important;
  opacity: 1;
}
 
.alert-success, .alert-danger, .alert-warning, .alert-info {
    border-color: var(--border) !important;
}
 
/* IC selection */
 
#user-character-selector .user-character-selector-left .user-character-selector-header .user-character-selector-title, #user-character-selector .user-character-selector-left.user-character-selector-header .user-character-selector-title {
  color: var(--text);
}
 
#user-character-selector * {
  border-color: var(--border) !important;
}
 
#user-character-selector .user-character-selector-right, .pagination .page-jumper, #user-character-selector .user-character-selector-body, #user-character-selector .user-character-selector-sidebar, #user-character-selector .user-character-selector-sidebar .user-character-selector-folder-list > .list-group-item {
  background-color: var(--faded);
}
 
#user-character-selector .user-character-selector-sidebar .user-character-selector-folder-list > .list-group-item {
    background: none !important;
    border-top: none;
}
 
#user-character-selector .user-character-selector-sidebar {
    background: var(--bg1);
}
 
#user-character-selector .user-character-selector-sidebar .user-character-selector-folder-list > .list-group-item.active > a {
  background-color: var(--faded);
}
 
/* --- */
 
.btn.focus, .btn:focus {
  box-shadow: 0 0 0 2px var(--color2) !important;
}
 
.gallery-thumb .thumb-image > a:hover {
  box-shadow: 0 0 3px var(--color2) !important;
}
 
.dropdown-item.hover, .dropdown-item:hover {
  color: var(--light) !important;
  background-color: var(--color2) !important;
}
 
.dropdown-item.active, .dropdown-item:active {
  color: var(--light) !important;
  background-color: var(--color1) !important;
}
 
#sidebar a:hover {
  background-color: var(--color2);
}
 
.side-nav li.active > a, .side-nav li.active > a:focus, .side-nav li.active > a:hover, .side-nav li.active > a:link {
  background-color: var(--color2);
}
 
::-webkit-scrollbar {
  width: 6px;
}
 
::-webkit-scrollbar-track {
  background: var(--content);
}
 
body * {
    ::-webkit-scrollbar-track {
      background: transparent;
    }
}
 
::-webkit-scrollbar-thumb {
  background: var(--color1);
}
 
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}
 
.subheader a:hover {
    background: none !important;
}
 
.btn-outline-secondary {
    color: var(--text) !important;
}
 
.navbar-toggler, .navbar-toggler:active, .navbar-toggler:focus {
    border: none !important;
    border-color: transparent; !important
}
 
.navbar-toggler-icon, .navbar-toggler-icon:active, .navbar-toggler-icon:focus {
    color: var(--primary) !important;
    visibility: hidden !important;
    border: none !important;
    border-color: transparent; !important
}
 
.navbar-toggler-icon::before {
    content: "";
    font-family: "VT323";
    font-size: 24pt;
    font-weight: 300;
    visibility: visible !important;
}
 
code {
    background-color: var(--faded) !important;
    color: var(--primary) !important;
}
 
.pagination, .characters-gallery-pagination {
    overflow-x: auto !important;
    max-width: 100% !important;
}
 
@media (max-width: 1081px) {
    .pagination-wrapper .pagination {
        justify-content: start !important;
        overflow: hidden;
        max-width: 100% !important;
    }
}
 
.card, .card-block, .rounded,
.btn-primary, .badge-primary, .btn-outline-primary,
.btn-secondary, .badge-secondary, .btn-outline-secondary,
.btn-default, .badge-default,
.btn-success, .badge-success, .btn-outline-success,
.btn-danger, .badge-danger, .btn-outline-danger,
.btn-warning, .badge-warning, .btn-outline-warning,
.btn-info, .badge-info, .btn-outline-info, .progress, .nav-pills .nav-link, .img-thumbnail, .mfp-figure, .btn-default, .card, .card-block, .modal-content, .mfp-figure  {
    border-radius:  !important;
}
 
 
 
/*
 
    STRUCTURE
    STRUCTURE
    STRUCTURE
    STRUCTURE
 
*/
 
 
 
 
 
body {
    color: var(--text);
    body {
    position: relative;
}
 
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://cdnb.artstation.com/p/assets/images/images/037/909/069/large/viktor-colpaert-highresscreenshot00084.jpg?1621632393');
    background-size: cover;
    background-position: center;
    z-index: -1; /* Keeps the background behind your content */
}
    background-image: url(https://cdnb.artstation.com/p/assets/images/images/037/909/069/large/viktor-colpaert-highresscreenshot00084.jpg?1621632393) !important;
   background-size: 300px !important;
}
 
#sidebar {
    background-color: var(--sidenav);
 
}
 
#content {
    background-color: none;
}
 
#header, #footer {
    background-color: var(--topnav);
    background-image: none;
}
 
 
 
 
 
/*
 
    HEADER
    FOOTER
    HEADER
    FOOTER
 
*/
 
 
 
 
 
#header {
    border-radius: 25px
    /* [!] structural element */
    /* the header at the top of the page */
}
 
#footer {
    border-radius: 7px
    /* [!] structural element */
    /* the footer at the bottom of the page */
    /* for some reason not visible in Circlejourney's live editor */
}
 
#header .display-user-avatar {
    border-radius: 7px;
    /* header profile picture */
}
 
#header .display-user-username {
    /* header username */
}
 
.dropdown-menu {
    /* the dropdown menus of the header */
}
 
.navbar-brand {
    /* "TOYHOU.SE" title at the top-left of the page */
}
 
#header a {
    /* header links */
}
 
 
 
 
 
/*
 
    SIDEBAR
    SIDEBAR
    SIDEBAR
    SIDEBAR
 
*/
 
 
 
 
 
.side-nav .header {
    background-color: var(--primary) !important;
    color: var(--dark) !important;
}
.side-nav .subheader {
    background-color: var(--color1) !important;
}
 
.side-nav .subheader a {
    color: var(--dark) !important;
}
 
 
 
 
 
.side-nav li.blurb {
  padding: 0 .75em;
  font-size: .8rem;
}
 
 
 
#sidebar {
    border-radius: 25px;
    background-color: transparent !important;
    /* [!] structural element */
    /* the container containing .side-nav */
    /* if you want to change the width of the sidebar, change this element and not .side-nav */
}
 
.side-nav {
    background-color:rgba(0,0,0,0.8);
    padding-bottom: 10px;
  border-radius: 20px
    
    /* the container containing all the sidebar items like pfp, headers, links, etc. */
}
 
#sidebar .display-user-avatar {
    border-radius: 7px;
    /* sidebar profile picture */
}
 
#sidebar .display-user-username {
    /* sidebar username */
}
 
.side-nav li a {
    /* sidebar links */
}
 
.side-nav li.divider {
    /* sidebar divider */
}
 
.side-nav .header {
    border-radius: 25px;
    /* sidebar header */
}
 
.side-nav .subheader {
    border-radius: 25px;
    /* sidebar subheader aka folder */
}
 
.side-nav .blurb {
    /* blurb */
}
 
 
 
 
 
/*
 
    CONTENT
    CONTENT
    CONTENT
    CONTENT
 
*/
 
 
 
 
 
.mfp-wrap .mfp-content .mfp-figure > * > *  {
  background-color: var(--faded) !important;
  color: var(--text) !important;
  margin-top: .75rem !important;
}
 
.mfp-wrap .mfp-content .mfp-figure > * > img {
    background: none !important;
}
 
.mfp-bg {
  background-color: rgba(20,20,20,.65) !important;
  opacity: 1;
}
 
.mfp-wrap * {
    border-color: var(--border) !important;
    color: var(--text);
    font-size: var(--font-size) !important;
}
 
.mfp-figure *[type="button"] {
    font-size: 20pt !important;
}
 
.mfp-wrap h2 {
    border-color: var(--hr) !important;
}
 
.mfp-wrap .image-left-bar {
  background: none;
  border: none;
}
 
.mfp-wrap .mfp-content .mfp-figure {
  background: none;
}
 
.mfp-wrap .mfp-content {
  background-color: rgba(20,20,20,.0) !important;
  box-shadow: none;
}
 
#content {
    /* [!] structural element */
    /* the container containing all content */
}
 
.profile-header {
    /* character header */
}
    .profile-name-section {
        /* character name section */
    }
    
    .profile-info-section {
        /* character info section, aka the one with creator, tags, etc. */
    }
 
.profile-content-section {
    /* contents of profile, html you insert */
}
 
    .profile-content-title {
        /* "Profile" title */
    }
    
.profile-gallery-section {
    /* character gallery, featured */
}
 
    .profile-gallery-title {
        /* "Gallery" title */
    }
    
#content a {
    /* links in user-made content */
}
 
#content a:hover {
    /* links in user-made content when hovered on */
}
 
 
 
 
 
/*
 
    ELEMENTS
    ELEMENTS
    ELEMENTS
    ELEMENTS
 
*/
 
 
 
 
 
.img-thumbnail {
  background-color: var(--faded);
  border-color: var(--border) !important;
}
 
 
 
 
 
.page-link {
    border-color: var(--border) !important;
    background-color: var(--faded);
}
 
.page-link:hover {
    background-color: var(--color1);
    color: var(--light) !important;
}
 
.page-link:focus {
    background-color: var(--color2);
}
 
.disabled .page-link {
    border-color: var(--border) !important;
    background-color: var(--faded) !important;
    color: var(--muted) !important;
}
 
 
 
 
 
hr, .divider, .dropdown-divider {
    background: none !important;
    border: none !important;
    border-bottom: var(--border-width) solid var(--hr) !important;
    height: 0 !important;
}
 
 
 
 
 
.navbar .dropdown-menu {
  background-color: var(--topnav) !important;
  border-bottom: none !important;
}
 
.navbar .dropdown-menu .dropdown-header {
  color: var(--muted);
}
 
 
 
 
 
.nav-mobile-menu {
  background-color: var(--sidenav) !important;
  border: none !important;
}
 
 
 
 
 
/*
 
    ADJUSTMENTS
    ADJUSTMENTS
    ADJUSTMENTS
    ADJUSTMENTS
 
*/
 
 
 
 
 
/* this adjustment is here to make changing the sidebar width easier. otherwise the content might act super weird and shit... but with this you can just plop a max-width onto the sidebar without a worry... */
 
#content {
    width: 100% !important;
    flex: 1 !important;
}
 
#sidebar {
    flex: 1;
}
 
 
 
 
 
/* firefox and firefox-based browsers have this thing where, when you try to scroll up or down beyond the limits of the page, the browser will gently "stretch" the page. this is here just to make it look more seamless... It also helps with visualising the code in circlejourney's live editor, since it will kiiiind of look like the footer that's missing...! so there won't just be white empty space if the page isn't long enough */
 
body {
    background-color: var(--topnav);
}
 
 
 
 
 
/*
 
    WORLD EXCLUSIVE
    WORLD EXCLUSIVE
    WORLD EXCLUSIVE
    WORLD EXCLUSIVE
 
*/
 
.breadcrumb {
    background-color: var(--faded);f
}
 
.breadcrumb-item:before {
    color: var(--muted) !important;
}
 
.forum-category-wrapper .forum-category-forum {
    background: var(--faded);
    border: none;
    border-bottom: 1px solid var(--border) !important;
}
 
.forum-category-wrapper .forum-category-forum:last-child {
    border: none !important;
}
 
@media (max-width: 575.98px) {
    .forum-create-thread-wrapper .forum-create-thread, .pull-right {
        float: none !important;
        text-align: right;
    }
}
 
.table-striped tbody tr:nth-of-type(2n+1) {
  background-color: var(--faded);
}
 
.forum-category-table-wrapper .forum-thread-row.sticky, .forum-view-table-wrapper .forum-thread-row.sticky {
  background-color: var(--color2);
}
 
.fr-view table th {
  background: var(--faded) !important;
}
 
 
 
/*--  sidebar divider  --*/
.side-nav li.divider {
height:23px !important;
background-image: url('https://file.garden/aEzJjDDsPA1K4hTl/Flower%20div%20things') !important;
background-size: contain !important;
border: none !important;
}
 
.hr .divider .dropdown-divider {
    background-image: url(https://file.garden/aEzJjDDsPA1K4hTl/Flower%20div%20things) !important;
}
 
 
.navbar-toggler-icon::before {
    content: "";
    font-family: "VT323";
    font-size: 24pt;
    font-weight: 300;
    visibility: visible !important;
}
 
code {
    background-color: var(--faded) !important;
    color: var(--primary) !important;
}
 
.pagination, .characters-gallery-pagination {
    overflow-x: auto !important;
    max-width: 100% !important;
}
 
@media (max-width: 1081px) {
    .pagination-wrapper .pagination {
        justify-content: start !important;
        overflow: hidden;
        max-width: 100% !important;
    }
}
 
.card, .card-block, .rounded,
.btn-primary, .badge-primary, .btn-outline-primary,
.btn-secondary, .badge-secondary, .btn-outline-secondary,
.btn-default, .badge-default,
.btn-success, .badge-success, .btn-outline-success,
.btn-danger, .badge-danger, .btn-outline-danger,
.btn-warning, .badge-warning, .btn-outline-warning,
.btn-info, .badge-info, .btn-outline-info, .progress, .nav-pills .nav-link, .img-thumbnail, .mfp-figure, .btn-default, .card, .card-block, .modal-content, .mfp-figure {
    border-radius: !important;
}
 
.img-thumbnail img, .characters-folder img, .display-character img {
    border-radius: calc(var(--radius) - .25rem) !important;
}
 
.nav-tabs .nav-link {
    border-radius: var(--radius) var(--radius) 0 0;
}
 
.page-item:last-child .page-link {
  border-top-right-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
 
.page-item:first-child .page-link {
  border-top-left-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
}
 
 
 
 
 
/*
 
    STRUCTURE
    STRUCTURE
    STRUCTURE
    STRUCTURE
 
*/
 
 
 
 
 
body {
    color: var(--text);
    background-image: url(https://file.garden/aEzJjDDsPA1K4hTl/Dereworthy%20bg%20again) !important;
   background-size: cover !important;
background-attachment: fixed;
}
 
#sidebar {
    background-color: var(--sidenav);
 
}
 
#content {
    background-color: none;
}
 
#header, #footer {
    background-color: var(--topnav);
    background-image: none;
}
 
 
 
 
 
/*
 
    HEADER
    FOOTER
    HEADER
    FOOTER
 
*/
 
 
 
 
 
#header {
    border-radius: 7px
    max-height:200px;
    /* [!] structural element */
    /* the header at the top of the page */
}
 
#footer {
    border-radius: 7px
    /* [!] structural element */
    /* the footer at the bottom of the page */
    /* for some reason not visible in Circlejourney's live editor */
}
 
#header .display-user-avatar {
    border-radius: 7px;
    /* header profile picture */
}
 
#header .display-user-username {
    /* header username */
}
 
.dropdown-menu {
    /* the dropdown menus of the header */
}
 
.navbar-brand {
    /* "TOYHOU.SE" title at the top-left of the page */
}
 
#header a {
    /* header links */
}
 
 
 
 
 
/*
 
    SIDEBAR
    SIDEBAR
    SIDEBAR
    SIDEBAR
 
*/
 
 
 
 
 
.side-nav .header {
    background-color: var(--primary) !important;
    color: var(--light) !important;
}
.side-nav .subheader {
    background-color: var(--color1) !important;
}
 
.side-nav .subheader a {
    color: var(--light) !important;
}
 
 
 
 
 
.side-nav li.blurb {
  padding: 0 .75em;
  font-size: .8rem;
}
 
 
 
 
 
#sidebar {
    border-radius: 25px !important;
    /* [!] structural element */
    /* the container containing .side-nav */
    /* if you want to change the width of the sidebar, change this element and not .side-nav */
}
 
.side-nav {
    /* the container containing all the sidebar items like pfp, headers, links, etc. */
}
 
#sidebar .display-user-avatar {
    border-radius: 7px;
    /* sidebar profile picture */
}
 
#sidebar .display-user-username {
    /* sidebar username */
}
 
.side-nav li a {
    /* sidebar links */
}
 
.side-nav li.divider {
    /* sidebar divider */
}
 
.side-nav .header {
    border-radius: 25px;
    /* sidebar header */
}
 
.side-nav .subheader {
    border-radius: 25px;
    /* sidebar subheader aka folder */
}
 
.side-nav .blurb {
    /* blurb */
}
 
 
 
 
 
/*
 
    CONTENT
    CONTENT
    CONTENT
    CONTENT
 
*/
 
 
 
 
 
.mfp-wrap .mfp-content .mfp-figure > * > *  {
  background-color: var(--faded) !important;
  color: var(--text) !important;
  margin-top: .75rem !important;
}
 
.mfp-wrap .mfp-content .mfp-figure > * > img {
    background: none !important;
}
 
.mfp-bg {
  background-color: rgba(20,20,20,.65) !important;
  opacity: 1;
}
 
.mfp-wrap * {
    border-color: var(--border) !important;
    color: var(--text);
    font-size: var(--font-size) !important;
}
 
.mfp-figure *[type="button"] {
    font-size: 20pt !important;
}
 
.mfp-wrap h2 {
    border-color: var(--hr) !important;
}
 
.mfp-wrap .image-left-bar {
  background: none;
  border: none;
}
 
.mfp-wrap .mfp-content .mfp-figure {
  background: none;
}
 
.mfp-wrap .mfp-content {
  background-color: rgba(20,20,20,.0) !important;
  box-shadow: none;
}
 
#content {
    /* [!] structural element */
    /* the container containing all content */
}
 
.profile-header {
    /* character header */
}
    .profile-name-section {
        /* character name section */
    }
    
    .profile-info-section {
        /* character info section, aka the one with creator, tags, etc. */
    }
 
.profile-content-section {
    /* contents of profile, html you insert */
}
 
    .profile-content-title {
        /* "Profile" title */
    }
    
.profile-gallery-section {
    /* character gallery, featured */
}
 
    .profile-gallery-title {
        /* "Gallery" title */
    }
    
#content a {
    /* links in user-made content */
}
 
#content a:hover {
    /* links in user-made content when hovered on */
}
 
 
 
 
 
/*
 
    ELEMENTS
    ELEMENTS
    ELEMENTS
    ELEMENTS
 
*/
 
 
 
 
 
.img-thumbnail {
  background-color: var(--faded);
  border-color: var(--border) !important;
}
 
 
 
 
 
.page-link {
    border-color: var(--border) !important;
    background-color: var(--faded);
}
 
.page-link:hover {
    background-color: var(--color1);
    color: var(--light) !important;
}
 
.page-link:focus {
    background-color: var(--color2);
}
 
.disabled .page-link {
    border-color: var(--border) !important;
    background-color: var(--faded) !important;
    color: var(--muted) !important;
}
 
 
 
 
 
hr, .divider, .dropdown-divider {
    background: none !important;
    border: none !important;
    border-bottom: var(--border-width) solid var(--hr) !important;
    height: 0 !important;
}
 
 
 
 
 
.navbar .dropdown-menu {
  background-color: var(--topnav) !important;
  border-bottom: none !important;
}
 
.navbar .dropdown-menu .dropdown-header {
  color: var(--muted);
}
 
 
 
 
 
.nav-mobile-menu {
  background-color: var(--sidenav) !important;
  border: none !important;
}
 
 
 
 
 
/*
 
    ADJUSTMENTS
    ADJUSTMENTS
    ADJUSTMENTS
    ADJUSTMENTS
 
*/
 
 
 
 
 
/* this adjustment is here to make changing the sidebar width easier. otherwise the content might act super weird and shit... but with this you can just plop a max-width onto the sidebar without a worry... */
 
#content {
    width: 100% !important;
    flex: 1 !important;
}
 
#sidebar {
    flex: 1;
}
 
 
 
 
 
/* firefox and firefox-based browsers have this thing where, when you try to scroll up or down beyond the limits of the page, the browser will gently "stretch" the page. this is here just to make it look more seamless... It also helps with visualising the code in circlejourney's live editor, since it will kiiiind of look like the footer that's missing...! so there won't just be white empty space if the page isn't long enough */
 
body {
    background-color: var(--topnav);
}
 
 
 
 
 
/*
 
    WORLD EXCLUSIVE
    WORLD EXCLUSIVE
    WORLD EXCLUSIVE
    WORLD EXCLUSIVE
 
*/
 
.breadcrumb {
    background-color: var(--faded);f
}
 
.breadcrumb-item:before {
    color: var(--muted) !important;
}
 
.forum-category-wrapper .forum-category-forum {
    background: var(--faded);
    border: none;
    border-bottom: 1px solid var(--border) !important;
}
 
.forum-category-wrapper .forum-category-forum:last-child {
    border: none !important;
}
 
@media (max-width: 575.98px) {
    .forum-create-thread-wrapper .forum-create-thread, .pull-right {
        float: none !important;
        text-align: right;
    }
}
 
.table-striped tbody tr:nth-of-type(2n+1) {
  background-color: var(--faded);
}
 
.forum-category-table-wrapper .forum-thread-row.sticky, .forum-view-table-wrapper .forum-thread-row.sticky {
  background-color: var(--color2);
}
 
.fr-view table th {
  background: var(--faded) !important;
}
 
 
 
 
 
 
/* custom user icons by randygrim */
 
/* your user icon . change 'username' to your username . use another font awesome icons unicode to change the icon . make sure the \ and "" are intact */
a[href*="https://toyhou.se/Maplehive"] i.fi-torso.user-name-icon:before, a[href*="maplehive"] i.fi-star.user-name-icon:before {
    font-family: 'VT323';
    font-weight: 600;
    content: "\f72d"!important;
}
 
/* friend user icon . change 'friend' to their username . use another font awesome icons unicode to change the icon . make sure the \ and "" are intact . you can copy and paste this and use it multiple times with different usernames */
a[href*="https://toyhou.se/GhostlyyFigures"] i.fi-torso.user-name-icon:before, a[href*="friend"] i.fi-star.user-name-icon:before {
    font-family: 'VT323';
    font-weight: 600;
    content: "\f5d1"!important;
}
 
/* premium user icon . use another font awesome icons unicode to change the icon . make sure the \ and "" are intact */
 
a i.fi-star.user-name-icon:before {
    font-family: 'VT323';
    font-weight: 600;
    content: "\f1bb"!important;
}
 
/* regular user icon . use another font awesome icons unicode to change the icon . make sure the \ and "" are intact */
a i.fi-torso.user-name-icon:before {
    font-family: 'VT323';
    font-weight: 600;
    content: "\f4d8"!important;
}
 
/* custom user icons by randygrim */
 
 
#footer:after {
 content: 'CSS by Maplehive | snippets by randygrim, Starcorex, and ShotByAFool';
}
 
/*favorites Icon*/ .sidebar-li-favorites i:before { content: "\f762"; font-family: "Font Awesome 5 Pro"; } .sidebar-li-favorites-favorited i:before { font-weight: 800; }
/*bulletins Icon*/ .sidebar-li-bulletins i:before { content: "\e1d1"; font-family: "Font Awesome 5 Pro"; }
/*characters Icon*/ .sidebar-li-characters i:before { content: "\f724"; font-family: "Font Awesome 5 Pro"; }
/*links Icon*/ .sidebar-li-links i:before { content: "\f13d"; font-family: "Font Awesome 5 Pro"; }
/*worlds Icon*/ .sidebar-li-worlds i:before { content: "\f7a2"; font-family: "Font Awesome 5 Pro"; }
/*designs Icon*/ .sidebar-li-created i:before { content: "\f06c"; font-family: "Font Awesome 5 Pro"; }
/*art Icon*/ .sidebar-li-art i:before { content: "\f6f7"; font-family: "Font Awesome 5 Pro"; }
/*literatures Icon*/ .sidebar-li-literatures i:before { content: "\f5db"; font-family: "Font Awesome 5 Pro"; }
/*comments Icon*/ .sidebar-li-comments i:before { content: "\e148"; font-family: "Font Awesome 5 Pro"; }
/*stats Icon*/ .sidebar-li-stats i:before { content: "\f4d8"; }
 
/*-----------*/
 
  /* [ BLACK-OUT BACKGROUND ] ----------*/
    
    .mfp-bg {
      
      background:  #000;
      opacity:     0.75;
      
    }
 
  /* [ IMAGE BACKGROUND ] ----------*/
    
    .mfp-wrap .mfp-content {
      
      background:     none;
      box-shadow:     none;
      border-radius:  1rem;
      
      background-size:      cover;
      background-position:  center;
      
      background-image: url(https://file.garden/aEzJjDDsPA1K4hTl/AMA%20Bg%20two);
      
    }
 
  /* [ IMAGE BACKGROUND ] ----------*/
    
    .mfp-wrap .mfp-content .mfp-figure {
      
      overflow:       hidden;
      border-radius:  1rem;
      
      background:  rgba(#474243, 0.5);
      border:      3px solid #5a5354;
      
      background-image: linear-gradient(to top, #474243 25%, transparent);
      
    }
 
  /* [ OTHER ] ----------*/
    
    .mfp-img { max-height: 500px!important; } /* IMAGE SIZING */
    .mfp-wrap .mfp-content .mfp-figure { background-position: 0px -25px; background-repeat: no-repeat; } /* ADJUSTMENTS */
 
/*-----------*/
