body, .profile-content {
    font-size: 0.85rem !important;
}
.user-characters-gallery .gallery-row {
  justify-content:center;
}
/*bulletin*/
.side-nav .fa-newspaper::before {
content: url("https://i.imgur.com/S83DLgq.gif");
font-weight: 600;
}

/*character*/
.side-nav .fa-users::before {
content: url("https://i.imgur.com/XIi7QCE.gif");
font-weight: 600;
}

/*link*/
.side-nav .fa-link::before {
content: url("https://i.imgur.com/4fRSD7f.gif");
font-weight: 600;
}

/*worlds*/
.side-nav .fa-globe::before {
content: url("https://i.imgur.com/hd6aYGa.gif");
font-weight: 600;
}

/*fav*/
.side-nav .fa-star::before {
content: url("https://i.imgur.com/PWHIoSa.gif");
font-weight: 600;
}

/*design*/
.side-nav .fa-palette::before {
content: url("https://i.imgur.com/ACt7H3f.gif");
font-weight: 600;
}

/*art*/
.side-nav .fa-paint-brush::before {
content: url("https://i.imgur.com/gzc7WrR.gif");
font-weight: 600;
}

/*library*/
.side-nav .fa-book::before {
content: url("https://i.imgur.com/2PL4rkO.gif");
font-weight: 600;
}

/*comments*/
.side-nav .fa-comment::before {
content: url("https://i.imgur.com/yWonR9c.gif");
font-weight: 600;
}

/*stats*/
.side-nav .fa-chart-bar::before {
content: url("https://i.imgur.com/9gzJ9XH.gif");
font-weight: 600;
}

/*message*/
.side-nav .fa-envelope::before {
content: url("IMG URL");
font-weight: 600;
}

/*subscribe*/
.side-nav .fa-plus::before {
content: url("IMG URL");
font-weight: 600;
}

/*authorize*/
.side-nav .fa-heart::before {
content: url("IMG URL");
font-weight: 600;
}

/*block*/
.side-nav .fa-ban::before {
content: url("IMG URL");
font-weight: 600;
}

/*report*/
.side-nav .fa-exclamation-triangle::before {
content: url("IMG URL");
font-weight: 600;
}

a {
  transition-property: text-shadow;         text-shadow: 0px 0px 0px;
  text-decoration: none
}


a:hover {
  text-shadow: 0px 0px 5px;
  text-decoration: none;
-webkit-animation:rainbow 5s infinite;
-ms-animation:rainbow 5s infinite;
-o-animation:rainbow 5s infinite;
animation:rainbow 5s infinite;
}
@-webkit-keyframes rainbow {
0% {color: #ff0000;
  text-shadow: 0px 0px 5px #ff0000;
}
10% {color: #ff8000;
  text-shadow: 0px 0px 5px #ff8000;
}
20% {color: #ffff00;
  text-shadow: 0px 0px 5px #ffff00;
}
30% {color: #80ff00;
  text-shadow: 0px 0px 5px #80ff00;
}
40% {color: #00ff00;
  text-shadow: 0px 0px 5px #00ff00;
}
50% {color: #00ff80;
  text-shadow: 0px 0px 5px #00ff80;
}
60% {color: #00ffff;
  text-shadow: 0px 0px 5px #00ffff;
}
70% {color: #0080ff;
  text-shadow: 0px 0px 5px #0080ff;
}
80% {color: #0000ff;
  text-shadow: 0px 0px 5px #0000ff;
}
90% {color: #8000ff;
  text-shadow: 0px 0px 5px #8000ff;
}
100% {color: #ff0080; 
  text-shadow: 0px 0px 5px #ff0080;
}
}


@-ms-keyframes rainbow {
0% {color: #ff0000;
  text-shadow: 0px 0px 5px #ff0000;
}
10% {color: #ff8000;
  text-shadow: 0px 0px 5px #ff8000;
}
20% {color: #ffff00;
  text-shadow: 0px 0px 5px #ffff00;
}
30% {color: #80ff00;
  text-shadow: 0px 0px 5px #80ff00;
}
40% {color: #00ff00;
  text-shadow: 0px 0px 5px #00ff00;
}
50% {color: #00ff80;
  text-shadow: 0px 0px 5px #00ff80;
}
60% {color: #00ffff;
  text-shadow: 0px 0px 5px #00ffff;
}
70% {color: #0080ff;
  text-shadow: 0px 0px 5px #0080ff;
}
80% {color: #0000ff;
  text-shadow: 0px 0px 5px #0000ff;
}
90% {color: #8000ff;
  text-shadow: 0px 0px 5px #8000ff;
}
100% {color: #ff0080; 
  text-shadow: 0px 0px 5px #ff0080;
}
}


@-o-keyframes rainbow {
0% {color: #ff0000;
  text-shadow: 0px 0px 5px #ff0000;
}
10% {color: #ff8000;
  text-shadow: 0px 0px 5px #ff8000;
}
20% {color: #ffff00;
  text-shadow: 0px 0px 5px #ffff00;
}
30% {color: #80ff00;
  text-shadow: 0px 0px 5px #80ff00;
}
40% {color: #00ff00;
  text-shadow: 0px 0px 5px #00ff00;
}
50% {color: #00ff80;
  text-shadow: 0px 0px 5px #00ff80;
}
60% {color: #00ffff;
  text-shadow: 0px 0px 5px #00ffff;
}
70% {color: #0080ff;
  text-shadow: 0px 0px 5px #0080ff;
}
80% {color: #0000ff;
  text-shadow: 0px 0px 5px #0000ff;
}
90% {color: #8000ff;
  text-shadow: 0px 0px 5px #8000ff;
}
100% {color: #ff0080; 
  text-shadow: 0px 0px 5px #ff0080;
}
}


@keyframes rainbow {
0% {color: #ff0000;
  text-shadow: 0px 0px 5px #ff0000;
}
10% {color: #ff8000;
  text-shadow: 0px 0px 5px #ff8000;
}
20% {color: #ffff00;
  text-shadow: 0px 0px 5px #ffff00;
}
30% {color: #80ff00;
  text-shadow: 0px 0px 5px #80ff00;
}
40% {color: #00ff00;
  text-shadow: 0px 0px 5px #00ff00;
}
50% {color: #00ff80;
  text-shadow: 0px 0px 5px #00ff80;
}
60% {color: #00ffff;
  text-shadow: 0px 0px 5px #00ffff;
}
70% {color: #0080ff;
  text-shadow: 0px 0px 5px #0080ff;
}
80% {color: #0000ff;
  text-shadow: 0px 0px 5px #0000ff;
}
90% {color: #8000ff;
  text-shadow: 0px 0px 5px #8000ff;
}
100% {color: #ff0080; 
  text-shadow: 0px 0px 5px #ff0080;
}
}

a:active {
  text-shadow: 0px 0px 5px;
-webkit-animation:rainbow 1s infinite;
-ms-animation:rainbow 1s infinite;
-o-animation:rainbow 1s infinite;
animation:rainbow 1s infinite;
}
/* == ✦ Jubilee v1 ✦ =========================================  /  

  ❥ Terms of Use
      https://toyhou.se/~world/139142.cheerikos-templates/page/84473.tos-faq
    
  ❥ Help Desk
      https://toyhou.se/~forums/44815.help-desk
  
  ❥ Donate
      https://ko-fi.com/cheeriko

========================== ✦ Copyright (c) 2023 Cheeriko ✦ == */
  
/* ✦ Theme ✦ ================================================ */
  
  $theme:             dark;
  

/* ✦ Accent Colors ✦ ======================================== */
  
  $primary-accent:    #84C95E;
  $secondary-accent:  #84C95E;
  

/* ✦ Fonts ✦ ================================================ */
  
  $font-family-header: "Varela Round", sans-serif;
  $font-family-body: "Montserrat", sans-serif;

  
/* ✦ Font Import ✦ ========================================== */

  @import url("https://fonts.googleapis.com/css?family=Varela+Round|Montserrat:500,600");

  
/* ✦ Background Image ✦ ===================================== */

  %background-image{
    background-image: url(https://cdnb.artstation.com/p/assets/images/images/037/909/069/large/viktor-colpaert-highresscreenshot00084.jpg?1621632393);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }


/* == ✦ Import ✦ ============================================ */
  @import '0/6432/s34URN/jubilee-v1';
/* =========================================================== */
@import url('https://fonts.googleapis.com/css?family=Bokor|VT323');

* {
font-family: 'VT323'; font-size: 19px;
}

.navbar a {
font-family: 'VT323'; font-size: 18px;
}

/* Changes buttons font */
.page-container-user .btn {
font-family: 'VT323' !important;
}

/* Changes headers font */
.page-container-user h1, .page-container-user h2, .page-container-user h3, .page-container-user h4, .page-container-user h5, .page-container-user h6 {
font-family: 'VT323' !important;
}
